<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textview_devicename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageButton" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>