<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/week_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <!-- Style for buttons set in res -> values -> styles.xml -->

        <Button
            android:id="@+id/button_monday"
            style="@style/DayButton"
            android:text="M" />

        <Button
            android:id="@+id/button_tuesday"
            style="@style/DayButton"
            android:text="Tu" />

        <Button
            android:id="@+id/button_wednesday"
            style="@style/DayButton"
            android:text="W" />

        <Button
            android:id="@+id/button_thursday"
            style="@style/DayButton"
            android:text="Th" />

        <Button
            android:id="@+id/button_friday"
            style="@style/DayButton"
            android:text="F" />

        <Button
            android:id="@+id/button_saturday"
            style="@style/DayButton"
            android:text="Sa" />

        <Button
            android:id="@+id/button_sunday"
            style="@style/DayButton"
            android:layout_marginRight="5dp"
            android:text="Su" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/timepicker_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/week_buttons"
        android:layout_alignRight="@+id/week_buttons"
        android:layout_below="@+id/week_buttons"
        android:headerBackground="@android:color/black"
        android:numbersSelectorColor="@android:color/black" />

    <ToggleButton
        android:id="@+id/toggle_button_open_closed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker_schedule"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:textOff="CLOSE"
        android:textOn="OPEN" />

</RelativeLayout>
