<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="io.particle.cloudsdk.example_app.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/wren_transparent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wren Login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:hint="email"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:hint="password"
            android:inputType="textPassword" />


    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textview_no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="noAccount"
        android:paddingTop="10dp"
        android:text="I don't have an account"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_no_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="noPassword"
        android:paddingTop="10dp"
        android:text="I forgot my password"

        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>


